/* .card {
  width: 200px;
  height: 200px;
} */

.header {
  /* border: 1px solid black; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
}

.content {
  /* border: 1px solid black; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  height: 100%;
  margin: 0px;
  transition: 150ms;
  font-size: 14px;
  font-weight: 500;
  max-width: 500px;
}

.card {
  /* border: 1px solid rgb(122, 122, 122); */
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 250px;
  min-width: 250px;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 4px;
  box-shadow: 0 0 2px rgb(145, 144, 144);
  font: 500 14px;
  transition: 150ms;
}

.card:hover {
  filter: saturate(120%);
  transform: scale(1.015);
  box-shadow: 0 0 8px rgb(80, 79, 79);
}
/* 
@media (max-width: 470px) {
  .container {
    min-width: 200px;
  }
} */
