.cardsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  font-size: 18px;
  grid-gap: 20px;
  margin: 60px 0 60px 0;
}

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  gap: 8px;
  width: 80vw;
  margin: auto;
  border-radius: 10px;
  font-size: 18px;
  min-width: var(--minimumWidth);
}
